# Multi-stage build for Next.js frontend
FROM node:18-alpine AS builder

WORKDIR /app

ARG BACKEND_URL_FOR_REWRITE=http://127.0.0.1:8000
ENV BACKEND_URL_FOR_REWRITE=$BACKEND_URL_FOR_REWRITE

COPY package*.json ./
RUN npm ci

COPY . .

# Public URL the browser uses for API calls (same-origin proxy in next.config.js)
ARG NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL

RUN npm run build

# Production image
FROM node:18-alpine

WORKDIR /app

RUN npm install -g serve

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./

ARG NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL

EXPOSE 3000

CMD ["npm", "start"]
